DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tourism
DB_USER=root
DB_PASS=""

APP_URL=http://localhost:3000
API_URL=http://localhost:8000

CHAPA_SECRET_KEY=CHASECK_TEST-hMU6IHdcaRfQ9rgN2MHBOxyYKfecSnsL
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-0yz2iHFKfuhDJvkauw7NlFoKzFlZTxLE

JWT_SECRET=change-me

UPLOAD_DIR=public/uploads
MAX_UPLOAD_SIZE=5242880
